# clinic-backend

./: .ebextensions  .ebignore  Procfile  README.md  pom.xml
.ebextensions/: nginx.config
.github/workflows/: build.yml  main.yml  sonarcloud.yml
.github/workflows/ci-cd.yml/: ci.yaml
src/main/java/com/clinica/backend/: ClinicaBackendApplication.java
src/main/java/com/clinica/backend/auth/: JwtAuthFilter.java
src/main/java/com/clinica/backend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/clinica/backend/controller/: AuthController.java  ConsultController.java  DoctorController.java  ExamController.java  HelloController.java  PatientController.java
src/main/java/com/clinica/backend/dto/: Consult.java  Doctor.java  Exam.java  Patient.java  User.java
src/main/java/com/clinica/backend/exception/: BusinessException.java  ConsultNotFoundException.java  DoctorNotFoundException.java  ExamNotFoundException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/clinica/backend/repository/: ConsultRepository.java  DoctorRepository.java  ExamRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/clinica/backend/service/: ConsultService.java  CustomUserDetailsService.java  DoctorService.java  ExamService.java  PatientService.java  UserService.java
src/main/java/com/clinica/backend/user/: Role.java  User.java
src/main/java/com/clinica/backend/util/: JwtUtil.java
src/main/resources/: application-pro.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__add_constraints_and_indexes.sql  V11__add_observations_to_patient.sql  V1__create_consult.sql  V1__create_users.sql  V3__create_exam.sql  V3__create_patients.sql  V4__doctor_consult.sql  V6__seed_roles.sql  V7__add_enabled_column_to_users.sql  V8__seed_users_and_roles.sql  V9__seed_consult_exam_doctor_patient.sql  pgsql.sql
src/test/java/com/clinica/backend/: ClinicaBackendApplicationTests.java
src/test/java/com/clinica/backend/FactoryTest/: UserFactory.java
src/test/java/com/clinica/backend/Repository/: RepositoyTest.java
src/test/java/com/clinica/backend/Service/: ServiceTest.java
src/test/java/com/clinica/backend/controller/: ConsultControllerTest.java  DoctorControllerTest.java  ExamControllerTest.java  PatientControllerTest.java
src/test/java/com/clinica/backend/factoryTest/: UserFactory.java
src/test/java/com/clinica/backend/integration/: ConsultIntegrationTest.java  DoctorIntegrationTest.java  ExamIntegrationTest.java  PatientIntegrationTest.java
src/test/java/com/clinica/backend/repository/: RepositoyTest.java
src/test/java/com/clinica/backend/service/: ConsultServiceTest.java  DoctorServiceTest.java  ExamServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
