# ==== MySQL (ativar depois que o RDS estiver pronto) ====
spring.datasource.url=jdbc:mysql://clinica-db.ch8mqugqcu2p.eu-central-1.rds.amazonaws.com:3306/clinica?useSSL=false&serverTimezone=UTC

# ==== MySQL ====
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.username=admin
spring.datasource.password=cai270486
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==== JPA ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==== JWT ====
jwt.secret=caizabrundavi
jwt.expiration-ms=3600000

# ==== Porta do EB (tem que ser 8080) ====
#server.port=8080
server.port=8080