spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://localhost:3306/clinica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://localhost:3306/clinica?useSSL=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true